{
  "name": "evolux.dyncomponents",
  "version": "1.0.0",
  "description": "dynamic managing components and services inspired by OSGi",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "gendoc": "./node_modules/.bin/esdoc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thoregon/evolux.dyncomponents.git"
  },
  "keywords": [],
  "author": "Bernhard Lukassen <bl@bernhard-lukassen.com> (http://www.bernhard-lukassen.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thoregon/evolux.dyncomponents/issues"
  },
  "homepage": "https://github.com/Thoregon/evolux.dyncomponents#readme",
  "devDependencies": {},
  "dependencies": {}
}
